# CDA

./: .gitignore  README.md
.circleci/: config.yml
assets/: androidServiceaccount.json  smallandroid.psd
assets/CDAcerts/: AuthKey_53W85QYD2G.p8 copy  CertificateSigningRequest copy.certSigningRequest  cert copy.cer  cert copy.pem  key copy.p12
assets/CDAcerts/od/: cert.cer  key.p12
gcloudapp/: app.js  package.json
gcloudapp/static/: index.html
meteor/: Dockerfile  app.yaml  dockerPushScript.sh  galaxySettings.json  googleDockerScript.sh  localDockerScript.sh  package-lock.json  package.json  todos-item.test.js
meteor/.circleci/: config.yml
meteor/.meteor/: .id  packages  release  versions
meteor/client/: main.html  main.js
meteor/dump/test/: balanceHistory.bson  balanceHistory.metadata.json  balances.bson  balances.metadata.json  coinexbalances.bson  coinexbalances.metadata.json  cronHistory.bson  cronHistory.metadata.json  meteor_accounts_loginServiceConfiguration.metadata.json  trxbalances.bson  trxbalances.metadata.json  users.bson  users.metadata.json
meteor/imports/api/APN/: methods.js
meteor/imports/api/BalanceHistory/: balanceHistory.js  methods.js
meteor/imports/api/BalanceHistory/server/: publications.js
meteor/imports/api/Balances/: balances.js  methods.js
meteor/imports/api/Balances/server/: publications.js
meteor/imports/api/tradeBot/: methods.js
meteor/imports/api/userData/: methods.js
meteor/imports/startup/client/: index.js
meteor/imports/startup/server/: accounts.js  apns.js  cronJob.js  index.js  register-api.js  seedz.js
meteor/lib/: tronscanapi.js
meteor/private/: Certificates.pem  aps_development_cert.pem  aps_prod_cert.pem  certprod.pem  ios_distribution.pem  key.pem  pytest.py
meteor/server/: main.js
rnapp/: .babelrc  .gitignore  App.js  appcenter-post-build.sh  appcenter-post-clone.sh  fix-rncamera-search-paths.sh  index.js  package.json
rnapp/Actions/: notificationLogic.js
rnapp/android/: .buckconfig  .project  MainActivity_robo_script.json  build.gradle  settings.gradle
rnapp/android/app/: BUCK  build.gradle  fabric.properties  google-services.json
rnapp/android/app/release/: output.json
rnapp/android/app/src/main/: AndroidManifest.xml
rnapp/android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
rnapp/android/app/src/main/java/com/connorlarkin/cda/: AndroidBug5497Workaround.java  MainActivity.java  MainApplication.java
rnapp/android/app/src/main/java/com/rnapp/: MainApplication.java
rnapp/android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
rnapp/android/fastlane/: Appfile  Fastfile
rnapp/android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
rnapp/android/fastlane/metadata/android/en-US/changelogs/: 6.txt
rnapp/android/gradle/wrapper/: gradle-wrapper.properties
rnapp/app/Actions/: meteorData.js
rnapp/app/components/: addCredentialsModal.js  divGraph.js  graph.js  loading.js  needData.js
rnapp/app/config/: router.js  store.js
rnapp/app/lib/: historyHoc.js  index.js
rnapp/app/reducers/: balanceData.js  index.js  meteorData.js  notification.js
rnapp/app/screens/: AltHome.js  AuthLoadingScreen.js  DivInfo.js  History.js  Home.js  Login.js  Settings.js  Stats.js  Swiper.js  inde.js
rnapp/app/screens/AltLogin/: app.js
rnapp/app/screens/AltLogin/components/: CustomButton.js  CustomTextInput.js  TouchableView.js
rnapp/app/screens/AltLogin/containers/AuthScreen/: LoginForm.js  Opening.js  SignupForm.js  index.js
rnapp/app/screens/AltLogin/containers/HomeScreen/: index.js
rnapp/app/screens/Settings/: index.js
rnapp/components/: graph.js
rnapp/config/: router.js  store.js  styles.js
rnapp/ios/: GoogleService-Info.plist  Podfile
rnapp/ios/fastlane/: Appfile  Deliverfile  ExportOptionsStore.plist  Fastfile  Matchfile  README.md  Snapfile  SnapshotHelper.swift
rnapp/ios/fastlane/metadata/: itunes_rating_config.json
rnapp/ios/rnapp/: AppCenter-Config.plist  AppDelegate.m  Info.plist  rnapp.entitlements
rnapp/ios/rnapp.xcodeproj/: project.pbxproj
rnapp/ios/rnapp.xcodeproj/xcshareddata/xcschemes/: FASTLANE SCREENSHOTS .xcscheme  rnapp-tvOS.xcscheme  rnapp.xcscheme
rnapp/ios/rnapp.xcworkspace/xcshareddata/xcschemes/: FASTLANE SCREENSHOTS.xcscheme
rnapp/ios/rnapp/Base.lproj/: LaunchScreen.xib
rnapp/ios/rnappTests/: Info.plist  rnappTests.m
rnapp/ios/rnappUITests/: rnappUITests.swift
rnapp/ios/screenshots/: Framefile.json  screenshots.html
rnapp/ios/screenshots/en-US/: keyword.strings  title.strings
rnapp/reducers/: index.js  notification.js
rnapp/screens/: AuthLoadingScreen.js  History.js  Home.js  Login.js  Settings.js  Stats.js  Swiper.js
